<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Corrado Audio Services</title>
</head>

<body>

</body>
  <table cellspacing="20">

    <tr>
      <td><img src="corrado.photo-modified.png" alt="Michael's Profile Picture"  width="400"
     height="400" /></td>
      <td>
        <h1>Corrado Audio Services</h1>
        <p><em>Head Engineer at <strong><a href="https://www.facebook.com/rollingoaksrecords">Rolling Oaks Records</a></strong></em></p>

        <p> Hi my name is Michael Corrado. I am a musician, first and foremost, so I understands what each artist needs to truly shine in a recording.
        </p>

      </td>
    </tr>
    <tr>

    </tr>
  </table>





  <hr>
  <h3>Services Offered</h3>
  <ul>
    <li><strong>Mixing</strong></li>


    <li><strong>Recording</strong></li>

    <li><strong>Mastering</strong></li>




    <hr>
    <a href="https://seldomo.bandcamp.com/">My Band</a>

    <a href="contact-me.html">Contact Details <menu>

      </menu></a>
</body>

</html>
